File: test/fullexample.F90


program testfortran
    use iso_c_binding
    use helpme
    implicit none

    type(c_ptr) :: pmeD, pmeF
    real(c_float) :: alphaF
    real(c_double) :: alphaD
    integer(c_int) :: rPower, splineOrder, aDim, bDim, cDim, angMom
    integer(c_size_t) :: nAtoms, atom
    real(c_float), allocatable, target :: coordsF(:,:), chargesF(:), forcesF(:,:), potentialAndGradientF(:,:)
    real(c_double), allocatable, target :: coordsD(:,:), chargesD(:), forcesD(:,:), potentialAndGradientD(:,:)
    real(c_float), target :: scaleFactorF, energyF, virialF(6,1), toleranceF
    real(c_double), target :: scaleFactorD, energyD, virialD(6,1), toleranceD
    real(c_double) expectedEnergy, expectedForces(3,6), expectedVirial(6,1), expectedPotential(4,6)

    !
    ! Some reference values for testing purposes
    !
    toleranceD = 1d-8
    toleranceF = 1e-4
    expectedEnergy = 5.864957414d0;
    expectedForces = reshape( [-1.20630693d0, -1.49522843d0, 12.65589187d0,&
                                1.00695882d0,  0.88956328d0, -5.08428301d0,&
                                0.69297661d0,  1.09547848d0, -5.22771480d0,&
                               -2.28988057d0, -2.10832506d0, 10.18914165d0,&
                                0.81915340d0,  0.92013663d0, -6.43738026d0,&
                                0.97696467d0,  0.69833887d0, -6.09492437d0], [ 3, 6 ] )
    expectedVirial = reshape( [0.65613058d0,  0.49091167d0,   0.61109732d0,&
                               2.26906257d0,  2.31925449d0, -10.04901641d0], [ 6, 1 ] )
    expectedPotential = reshape( [ 1.18119329d0, -0.72320559d0, -0.89641992d0, 7.58746515d0,&
                                   7.69247982d0, -1.20738468d0, -1.06662264d0, 6.09626260d0,&
                                   8.73449635d0, -0.83090721d0, -1.31352336d0, 6.26824317d0,&
                                  -9.98483179d0, -1.37283008d0, -1.26398385d0, 6.10859811d0,&
                                  -3.50591589d0, -0.98219832d0, -1.10328133d0, 7.71868137d0,&
                                  -2.39904512d0, -1.17142047d0, -0.83733677d0, 7.30806279d0 ], [4, 6])
    angMom = 0
    rPower = 1
    nAtoms = 6
    splineOrder = 5
    aDim = 32
    bDim = 32
    cDim = 32

    !
    ! Instantiate double precision PME object
    !
    allocate(coordsD(3,nAtoms), chargesD(nAtoms), forcesD(3,nAtoms), potentialAndGradientD(4,nAtoms))
    scaleFactorD =  332.0716d0
    coordsD = reshape( [ 2.0d0, 2.0d0, 2.0d0, &
                         2.5d0, 2.0d0, 3.0d0, &
                         1.5d0, 2.0d0, 3.0d0, &
                         0.0d0, 0.0d0, 0.0d0, &
                         0.5d0, 0.0d0, 1.0d0, &
                        -0.5d0, 0.0d0, 1.0d0 ], [ 3, size(coordsD,2) ] )
    chargesD = [ -0.834d0, 0.417d0, 0.417d0, -0.834d0, 0.417d0, 0.417d0 ]

    alphaD = 0.3d0

    energyD = 0d0
    forcesD = 0d0
    virialD = 0d0
    potentialAndGradientD = 0d0

    pmeD = helpme_createD()
    call helpme_setupD(pmeD, rPower, alphaD, splineOrder, aDim, bDim, cDim, scaleFactorD, 1)
    call helpme_set_lattice_vectorsD(pmeD, 20d0, 20d0, 20d0, 90d0, 90d0, 90d0, XAligned)
    call print_results_D(nAtoms, "Before helpme_compute_E_recD", energyD, forcesD, virialD)
    energyD = helpme_compute_E_recD(pmeD, nAtoms, angMom, c_loc(chargesD), c_loc(coordsD))
    call print_results_D(nAtoms, "After helpme_compute_E_recD", energyD, forcesD, virialD)
    energyD = helpme_compute_EF_recD(pmeD, nAtoms, angMom, c_loc(chargesD), c_loc(coordsD), c_loc(forcesD))
    call print_results_D(nAtoms, "After helpme_compute_EF_recD", energyD, forcesD, virialD)
    energyD = helpme_compute_EFV_recD(pmeD, nAtoms, angMom, c_loc(chargesD), c_loc(coordsD), c_loc(forcesD), c_loc(virialD))
    call print_results_D(nAtoms, "After helpme_compute_EFV_recD", energyD, forcesD, virialD)
    call helpme_compute_P_recD(pmeD, nAtoms, 0, c_loc(chargesD), c_loc(coordsD), nAtoms,&
                               c_loc(coordsD), 1, c_loc(potentialAndGradientD));
    write(*,*) "Potential and its gradient:"
    do atom = 1,nAtoms
        write(*,'(4F16.10)') potentialAndGradientD(:,atom)
    enddo
    write(*,*)

    call check_value_D(expectedEnergy, energyD, toleranceD,&
                      __FILE__, __LINE__)
    call check_matrix_D(3, 6, expectedForces, forcesD, toleranceD,&
                      __FILE__, __LINE__)
    call check_matrix_D(6, 1, expectedVirial, virialD, toleranceD,&
                      __FILE__, __LINE__)
    call check_matrix_D(4, 6, expectedPotential, potentialAndGradientD, toleranceD,&
                      __FILE__, __LINE__)

    ! Repeat the calculation using the compressed PME approximation
    energyD = 0d0
    virialD = 0d0
    forcesD = 0d0
    potentialAndGradientD = 0d0
    call helpme_setup_compressedD(pmeD, rPower, alphaD, splineOrder, aDim, bDim, cDim, 9, 9, 9, scaleFactorD, 1)
    call helpme_set_lattice_vectorsD(pmeD, 20d0, 20d0, 20d0, 90d0, 90d0, 90d0, XAligned)
    call print_results_D(nAtoms, "Before helpme_compute_E_recD", energyD, forcesD, virialD)
    energyD = helpme_compute_E_recD(pmeD, nAtoms, angMom, c_loc(chargesD), c_loc(coordsD))
    call print_results_D(nAtoms, "After helpme_compute_E_recD", energyD, forcesD, virialD)
    energyD = helpme_compute_EF_recD(pmeD, nAtoms, angMom, c_loc(chargesD), c_loc(coordsD), c_loc(forcesD))
    call print_results_D(nAtoms, "After helpme_compute_EF_recD", energyD, forcesD, virialD)
    energyD = helpme_compute_EFV_recD(pmeD, nAtoms, angMom, c_loc(chargesD), c_loc(coordsD), c_loc(forcesD), c_loc(virialD))
    call print_results_D(nAtoms, "After helpme_compute_EFV_recD", energyD, forcesD, virialD)
    call helpme_compute_P_recD(pmeD, nAtoms, 0, c_loc(chargesD), c_loc(coordsD), nAtoms,&
                               c_loc(coordsD), 1, c_loc(potentialAndGradientD));
    write(*,*) "Potential and its gradient:"
    do atom = 1,nAtoms
        write(*,'(4F16.10)') potentialAndGradientD(:,atom)
    enddo
    write(*,*)

    call check_value_D(expectedEnergy, energyD, toleranceD,&
                      __FILE__, __LINE__)
    call check_matrix_D(3, 6, expectedForces, forcesD, toleranceD,&
                      __FILE__, __LINE__)
    call check_matrix_D(6, 1, expectedVirial, virialD, toleranceD,&
                      __FILE__, __LINE__)
    call check_matrix_D(4, 6, expectedPotential, potentialAndGradientD, toleranceD,&
                      __FILE__, __LINE__)
    call helpme_destroyD(pmeD)


    !
    ! Instantiate single precision PME object
    !
    allocate(coordsF(3,nAtoms), chargesF(nAtoms), forcesF(3,nAtoms), potentialAndGradientF(4,nAtoms))
    scaleFactorF =  332.0716
    coordsF = real(coordsD, c_float)
    chargesF = real(chargesD, c_float)
    alphaF = real(alphaD)

    energyF = 0.0
    forcesF = 0.0
    virialF = 0.0
    potentialAndGradientF = 0.0

    pmeF = helpme_createF()
    call helpme_setupF(pmeF, rPower, alphaF, splineOrder, aDim, bDim, cDim, scaleFactorF, 1)
    call helpme_set_lattice_vectorsF(pmeF, 20.0, 20.0, 20.0, 90.0, 90.0, 90.0, XAligned)
    call print_results_F(nAtoms, "Before helpme_compute_E_recF", energyF, forcesF, virialF)
    energyF = helpme_compute_E_recF(pmeF, nAtoms, angMom, c_loc(chargesF), c_loc(coordsF))
    call print_results_F(nAtoms, "After helpme_compute_E_recF", energyF, forcesF, virialF)
    energyF = helpme_compute_EF_recF(pmeF, nAtoms, angMom, c_loc(chargesF), c_loc(coordsF), c_loc(forcesF))
    call print_results_F(nAtoms, "After helpme_compute_EF_recF", energyF, forcesF, virialF)
    energyF = helpme_compute_EFV_recF(pmeF, nAtoms, angMom, c_loc(chargesF), c_loc(coordsF), c_loc(forcesF), c_loc(virialF))
    call print_results_F(nAtoms, "After helpme_compute_EFV_recF", energyF, forcesF, virialF)
    call helpme_compute_P_recF(pmeF, nAtoms, 0, c_loc(chargesF), c_loc(coordsF), nAtoms,&
                               c_loc(coordsF), 1, c_loc(potentialAndGradientF));
    write(*,*) "Potential and its gradient:"
    do atom = 1,nAtoms
        write(*,'(4F16.10)') potentialAndGradientF(:,atom)
    enddo
    write(*,*)


    call check_value_F(real(expectedEnergy, c_float), energyF, toleranceF,&
                      __FILE__, __LINE__)
    call check_matrix_F(3, 6, real(expectedForces, c_float), forcesF, toleranceF,&
                      __FILE__, __LINE__)
    call check_matrix_F(6, 1, real(expectedVirial, c_float), virialF, toleranceF,&
                      __FILE__, __LINE__)
    call check_matrix_F(4, 6, real(expectedPotential, c_float), potentialAndGradientF, toleranceF,&
                      __FILE__, __LINE__)

    ! Repeat the calculation using the compressed PME approximation
    energyF = 0d0
    virialF = 0d0
    forcesF = 0d0
    potentialAndGradientF = 0d0
    call helpme_setup_compressedF(pmeF, rPower, alphaF, splineOrder, aDim, bDim, cDim, 9, 9, 9, scaleFactorF, 1)
    call helpme_set_lattice_vectorsF(pmeF, 20.0, 20.0, 20.0, 90.0, 90.0, 90.0, XAligned)
    call print_results_F(nAtoms, "Before helpme_compute_E_recF", energyF, forcesF, virialF)
    energyF = helpme_compute_E_recF(pmeF, nAtoms, angMom, c_loc(chargesF), c_loc(coordsF))
    call print_results_F(nAtoms, "After helpme_compute_E_recF", energyF, forcesF, virialF)
    energyF = helpme_compute_EF_recF(pmeF, nAtoms, angMom, c_loc(chargesF), c_loc(coordsF), c_loc(forcesF))
    call print_results_F(nAtoms, "After helpme_compute_EF_recF", energyF, forcesF, virialF)
    energyF = helpme_compute_EFV_recF(pmeF, nAtoms, angMom, c_loc(chargesF), c_loc(coordsF), c_loc(forcesF), c_loc(virialF))
    call print_results_F(nAtoms, "After helpme_compute_EFV_recF", energyF, forcesF, virialF)
    call helpme_compute_P_recF(pmeF, nAtoms, 0, c_loc(chargesF), c_loc(coordsF), nAtoms,&
                               c_loc(coordsF), 1, c_loc(potentialAndGradientF));
    write(*,*) "Potential and its gradient:"
    do atom = 1,nAtoms
        write(*,'(4F16.10)') potentialAndGradientF(:,atom)
    enddo
    write(*,*)

    call check_value_F(real(expectedEnergy, c_float), energyF, toleranceF,&
                      __FILE__, __LINE__)
    call check_matrix_F(3, 6, real(expectedForces, c_float), forcesF, toleranceF,&
                      __FILE__, __LINE__)
    call check_matrix_F(6, 1, real(expectedVirial, c_float), virialF, toleranceF,&
                      __FILE__, __LINE__)
    call check_matrix_F(4, 6, real(expectedPotential, c_float), potentialAndGradientF, toleranceF,&
                      __FILE__, __LINE__)

    call helpme_destroyF(pmeF)

    deallocate(coordsD, chargesD, forcesD, potentialAndGradientD)
    deallocate(coordsF, chargesF, forcesF, potentialAndGradientF)

end program testfortran

File: test/fullexample.c
int main(int argc, char *argv[]) {
    int numThreads = argc > 1 ? atoi(argv[1]) : 1;
    printf("Num Threads: %d\n", numThreads);

    int atom;

    /*
     * Set up reference data for testing
     */
    double toleranceD = 1e-8;
    double toleranceF = 1e-4;
    double expectedEnergy = 5.864957414;
    double expectedForces[18] = {-1.20630693, -1.49522843, 12.65589187, 1.00695882,  0.88956328,  -5.08428301,
                                 0.69297661,  1.09547848,  -5.22771480, -2.28988057, -2.10832506, 10.18914165,
                                 0.81915340,  0.92013663,  -6.43738026, 0.97696467,  0.69833887,  -6.09492437};
    double expectedVirial[6] = {0.65613058, 0.49091167, 0.61109732, 2.26906257, 2.31925449, -10.04901641};
    double expectedPotential[24] = {1.18119329,  -0.72320559, -0.89641992, 7.58746515,  7.69247982,  -1.20738468,
                                    -1.06662264, 6.09626260,  8.73449635,  -0.83090721, -1.31352336, 6.26824317,
                                    -9.98483179, -1.37283008, -1.26398385, 6.10859811,  -3.50591589, -0.98219832,
                                    -1.10328133, 7.71868137,  -2.39904512, -1.17142047, -0.83733677, 7.30806279};

    /*
     * Instantiate double precision PME object
     */
    double coordsD[18] = {2.0, 2.0, 2.0, 2.5, 2.0, 3.0, 1.5, 2.0, 3.0, 0.0, 0.0, 0.0, 0.5, 0.0, 1.0, -0.5, 0.0, 1.0};
    double chargesD[6] = {-0.834, 0.417, 0.417, -0.834, 0.417, 0.417};
    double scaleFactorD = 332.0716;

    double energyD = 0;
    double forcesD[18] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    double virialD[6] = {0, 0, 0, 0, 0, 0};
    double potentialAndGradientD[24] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

    PMEInstance *pmeD = helpme_createD();
    helpme_setupD(pmeD, 1, 0.3, 5, 32, 32, 32, scaleFactorD, numThreads);
    helpme_set_lattice_vectorsD(pmeD, 20, 20, 20, 90, 90, 90, XAligned);
    // Compute just the energy
    print_resultsD(6, "Before E_recD", energyD, forcesD, virialD);
    energyD = helpme_compute_E_recD(pmeD, 6, 0, &chargesD[0], &coordsD[0]);
    print_resultsD(6, "After E_recD", energyD, forcesD, virialD);
    // Compute the energy and forces
    energyD = helpme_compute_EF_recD(pmeD, 6, 0, &chargesD[0], &coordsD[0], &forcesD[0]);
    print_resultsD(6, "After EF_recD", energyD, forcesD, virialD);
    // Compute the energy, forces, and virial
    energyD = helpme_compute_EFV_recD(pmeD, 6, 0, &chargesD[0], &coordsD[0], &forcesD[0], &virialD[0]);
    print_resultsD(6, "After EFV_recD", energyD, forcesD, virialD);
    // Compute the reciprocal space potential and its gradient at the atoms' coordinates
    helpme_compute_P_recD(pmeD, 6, 0, &chargesD[0], &coordsD[0], 6, &coordsD[0], 1, &potentialAndGradientD[0]);
    printf("Potential and its gradient:\n");
    for (atom = 0; atom < 6; ++atom)
        printf("%16.10f %16.10f %16.10f %16.10f\n", potentialAndGradientD[4 * atom + 0],
               potentialAndGradientD[4 * atom + 1], potentialAndGradientD[4 * atom + 2],
               potentialAndGradientD[4 * atom + 3]);
    printf("\n");

    assert_close(1, &expectedEnergy, (void *)&energyD, toleranceD, sizeof(double), __FILE__, __LINE__);
    assert_close(18, expectedForces, (void *)forcesD, toleranceD, sizeof(double), __FILE__, __LINE__);
    assert_close(6, expectedVirial, (void *)virialD, toleranceD, sizeof(double), __FILE__, __LINE__);
    assert_close(24, expectedPotential, (void *)potentialAndGradientD, toleranceD, sizeof(double), __FILE__, __LINE__);

    // Repeat the calculation using the compressed PME approximation
    energyD = 0;
    memset(forcesD, 0, 18 * sizeof(double));
    memset(virialD, 0, 6 * sizeof(double));
    memset(potentialAndGradientD, 0, 24 * sizeof(double));
    printf("\nCOMPRESSED\n\n");
    helpme_setup_compressedD(pmeD, 1, 0.3, 5, 32, 32, 32, 9, 9, 9, scaleFactorD, numThreads);
    helpme_set_lattice_vectorsD(pmeD, 20, 20, 20, 90, 90, 90, XAligned);
    // Compute just the energy
    print_resultsD(6, "Before E_recD", energyD, forcesD, virialD);
    energyD = helpme_compute_E_recD(pmeD, 6, 0, &chargesD[0], &coordsD[0]);
    print_resultsD(6, "After E_recD", energyD, forcesD, virialD);
    // Compute the energy and forces
    energyD = helpme_compute_EF_recD(pmeD, 6, 0, &chargesD[0], &coordsD[0], &forcesD[0]);
    print_resultsD(6, "After EF_recD", energyD, forcesD, virialD);
    // Compute the energy, forces, and virial
    energyD = helpme_compute_EFV_recD(pmeD, 6, 0, &chargesD[0], &coordsD[0], &forcesD[0], &virialD[0]);
    print_resultsD(6, "After EFV_recD", energyD, forcesD, virialD);
    // Compute the reciprocal space potential and its gradient at the atoms' coordinates
    helpme_compute_P_recD(pmeD, 6, 0, &chargesD[0], &coordsD[0], 6, &coordsD[0], 1, &potentialAndGradientD[0]);
    printf("Potential and its gradient:\n");
    for (atom = 0; atom < 6; ++atom)
        printf("%16.10f %16.10f %16.10f %16.10f\n", potentialAndGradientD[4 * atom + 0],
               potentialAndGradientD[4 * atom + 1], potentialAndGradientD[4 * atom + 2],
               potentialAndGradientD[4 * atom + 3]);
    printf("\n");

    assert_close(1, &expectedEnergy, (void *)&energyD, toleranceD, sizeof(double), __FILE__, __LINE__);
    assert_close(18, expectedForces, (void *)forcesD, toleranceD, sizeof(double), __FILE__, __LINE__);
    assert_close(6, expectedVirial, (void *)virialD, toleranceD, sizeof(double), __FILE__, __LINE__);
    assert_close(24, expectedPotential, (void *)potentialAndGradientD, toleranceD, sizeof(double), __FILE__, __LINE__);
    helpme_destroyD(pmeD);

    /*
     * Instantiate single precision PME object
     */
    float coordsF[18] = {2.0, 2.0, 2.0, 2.5, 2.0, 3.0, 1.5, 2.0, 3.0, 0.0, 0.0, 0.0, 0.5, 0.0, 1.0, -0.5, 0.0, 1.0};
    float chargesF[6] = {-0.834, 0.417, 0.417, -0.834, 0.417, 0.417};
    float scaleFactorF = 332.0716f;

    float energyF = 0;
    float forcesF[18] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    float virialF[6] = {0, 0, 0, 0, 0, 0};
    float potentialAndGradientF[24] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

    PMEInstance *pmeF = helpme_createF();
    helpme_setupF(pmeF, 1, 0.3, 5, 32, 32, 32, scaleFactorF, numThreads);
    helpme_set_lattice_vectorsF(pmeF, 20, 20, 20, 90, 90, 90, XAligned);
    // Compute just the energy
    print_resultsF(6, "Before E_recF", energyF, forcesF, virialF);
    energyF = helpme_compute_E_recF(pmeF, 6, 0, &chargesF[0], &coordsF[0]);
    print_resultsF(6, "After E_recF", energyF, forcesF, virialF);
    // Compute the energy and forces
    energyF = helpme_compute_EF_recF(pmeF, 6, 0, &chargesF[0], &coordsF[0], &forcesF[0]);
    print_resultsF(6, "After EF_recF", energyF, forcesF, virialF);
    // Compute the energy, forces, and virial
    energyF = helpme_compute_EFV_recF(pmeF, 6, 0, &chargesF[0], &coordsF[0], &forcesF[0], &virialF[0]);
    print_resultsF(6, "After EFV_recF", energyF, forcesF, virialF);
    // Compute the reciprocal space potential and its gradient at the atoms' coordinates
    helpme_compute_P_recF(pmeF, 6, 0, &chargesF[0], &coordsF[0], 6, &coordsF[0], 1, &potentialAndGradientF[0]);
    printf("Potential and its gradient:\n");
    for (atom = 0; atom < 6; ++atom)
        printf("%16.10f %16.10f %16.10f %16.10f\n", potentialAndGradientF[4 * atom + 0],
               potentialAndGradientF[4 * atom + 1], potentialAndGradientF[4 * atom + 2],
               potentialAndGradientF[4 * atom + 3]);
    printf("\n");

    assert_close(1, &expectedEnergy, (void *)&energyF, toleranceF, sizeof(float), __FILE__, __LINE__);
    assert_close(18, expectedForces, (void *)forcesF, toleranceF, sizeof(float), __FILE__, __LINE__);
    assert_close(6, expectedVirial, (void *)virialF, toleranceF, sizeof(float), __FILE__, __LINE__);
    assert_close(24, expectedPotential, (void *)potentialAndGradientF, toleranceF, sizeof(float), __FILE__, __LINE__);

    // Repeat the calculation using the compressed PME approximation
    energyF = 0;
    memset(forcesF, 0, 18 * sizeof(float));
    memset(virialF, 0, 6 * sizeof(float));
    memset(potentialAndGradientF, 0, 24 * sizeof(float));
    printf("\nCOMPRESSED\n\n");
    printf("TPE %f\n", scaleFactorF);
    helpme_setup_compressedF(pmeF, 1, 0.3, 5, 32, 32, 32, 9, 9, 9, scaleFactorF, numThreads);
    helpme_set_lattice_vectorsF(pmeF, 20, 20, 20, 90, 90, 90, XAligned);
    // Compute just the energy
    print_resultsF(6, "Before E_recF", energyF, forcesF, virialF);
    energyF = helpme_compute_E_recF(pmeF, 6, 0, &chargesF[0], &coordsF[0]);
    print_resultsF(6, "After E_recF", energyF, forcesF, virialF);
    // Compute the energy and forces
    energyF = helpme_compute_EF_recF(pmeF, 6, 0, &chargesF[0], &coordsF[0], &forcesF[0]);
    print_resultsF(6, "After EF_recF", energyF, forcesF, virialF);
    // Compute the energy, forces, and virial
    energyF = helpme_compute_EFV_recF(pmeF, 6, 0, &chargesF[0], &coordsF[0], &forcesF[0], &virialF[0]);
    print_resultsF(6, "After EFV_recF", energyF, forcesF, virialF);
    // Compute the reciprocal space potential and its gradient at the atoms' coordinates
    helpme_compute_P_recF(pmeF, 6, 0, &chargesF[0], &coordsF[0], 6, &coordsF[0], 1, &potentialAndGradientF[0]);
    printf("Potential and its gradient:\n");
    for (atom = 0; atom < 6; ++atom)
        printf("%16.10f %16.10f %16.10f %16.10f\n", potentialAndGradientF[4 * atom + 0],
               potentialAndGradientF[4 * atom + 1], potentialAndGradientF[4 * atom + 2],
               potentialAndGradientF[4 * atom + 3]);
    printf("\n");

    assert_close(1, &expectedEnergy, (void *)&energyF, toleranceF, sizeof(float), __FILE__, __LINE__);
    assert_close(18, expectedForces, (void *)forcesF, toleranceF, sizeof(float), __FILE__, __LINE__);
    assert_close(6, expectedVirial, (void *)virialF, toleranceF, sizeof(float), __FILE__, __LINE__);
    assert_close(24, expectedPotential, (void *)potentialAndGradientF, toleranceF, sizeof(float), __FILE__, __LINE__);
    helpme_destroyF(pmeF);
    return 0;
}
